Views/AddAthlete.xaml

<UserControl x:Class="Competitions.Views.AddAthlete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Competitions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Add Athlete" />

        <Grid Grid.Row="1" Margin="20,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Athlete" />
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0"
                AutomationProperties.AutomationId="AddAthleteSportsmenTextBox"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="20,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="WeaponType" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                AutomationProperties.AutomationId="AddAthleteWeaponTypeTextBox"
                Text="{Binding WeaponType, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="20,25,0,0"
            Orientation="Horizontal">
            <Button
                AutomationProperties.AutomationId="AddAthleteSubmitButton"
                Content="Submit"
                Command="{Binding AddAthleteCommand}"/>
            <Button
                Margin="10,0,0,0"
                Content="Cancel"
                Command="{Binding CancelCommand}">
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            Margin="0,20,0,0"
            AutomationProperties.AutomationId="AddResultSubmitErrorMessage"
            Foreground="Red"/>
    </Grid>
</UserControl>
