Views/BestResults.xaml

<UserControl x:Class="Competitions.Views.BestResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Competitions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource Header}"
                Text="Best Results"/>

            <Button
                Grid.Column="1"
                Margin="10,15,15,15"
                AutomationProperties.AutomationId="AddResultButton"
                Content="Add result"
                Command="{Binding AddResultCommand}"/>
            <Button
                Grid.Column="2"
                Margin="10,15,15,15"
                AutomationProperties.AutomationId="GoBackButton"
                Content="Go back"
                Command="{Binding CancelCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,25,0,0">
            <Grid>
                <TextBlock
                    Foreground="Red"/>

                <Grid>

                    <StackPanel Orientation="Horizontal">
                        <ListView ItemsSource="{Binding Results}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Exercise" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,20,0" Text="{Binding Exercise}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                    <GridViewColumn Header="Result Value" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="0,0,20,0" Text="{Binding ResultValue}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Padding="0,0,20,0" 
                                                        Content="delete" 
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding DeleteResultCommand}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                        </ListView.View>
                    </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
