Views/Navigation.xaml

<UserControl x:Class="Competitions.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Competitions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            Style="{StaticResource Header}"
            Text="Hi! Welcome to results table!" />

        <Grid Grid.Row="1" Margin="20,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>
            
            <Button
                AutomationProperties.AutomationId="AddAthleteButton"
                Content="Add athlete"
                Command="{Binding NavigateAddAthleteCommand}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>


            <Button
                AutomationProperties.AutomationId="AddResultButton"
                Content="Add result"
                Command="{Binding NavigateAddResultCommand}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="20,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>

            <Button
                AutomationProperties.AutomationId="ShowResultsButton"
                Content="Show results"
                Command="{Binding NavigateResultsNavigationCommand}"/>
        </Grid>

        <TextBlock
            Grid.Row="5"
            Margin="0,20,0,0"
            AutomationProperties.AutomationId="AddResultSubmitErrorMessage"
            Foreground="Red"/>
    </Grid>
</UserControl>
