Views/ResultsNavigation.xaml

<UserControl x:Class="Competitions.Views.ResultsNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Competitions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="What results do you want to see?" />

        <Grid Grid.Row="1" Margin="20,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>

            <Button
                AutomationProperties.AutomationId="ConcreteResultButton"
                Content="Concrete result"
                Command="{Binding NavigateConcreteResultsCommand}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>


            <Button
                AutomationProperties.AutomationId="BestResultsButton"
                Content="Best results"
                Command="{Binding NavigateBestResultsCommand}"/>
        </Grid>

        <TextBlock
            Grid.Row="5"
            Margin="0,20,0,0"
            AutomationProperties.AutomationId="AddResultSubmitErrorMessage"
            Foreground="Red"/>
    </Grid>
</UserControl>
